<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        nav {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: #0e4039;
            margin: 0;
            padding: 2rem;
        }
        nav > div:last-child {
            text-align: right;
        }
        nav h1 {
            margin: 0;
            color: white;
        }
        nav a {
            text-decoration: none;
            color: white;
            vertical-align: middle;
        }
        article {
            display: grid;
            grid-template-columns: repeat(auto-fill, 250px);
            grid-gap: 1rem;
        }
        article > a {
            color: black;
            font-size: 1.2rem;
        }
        article div {
            background-color: #d3dcdf;
            aspect-ratio: 1;
            display: grid;
            grid-template-rows: 8fr 2fr;
            border-radius: 6px;
            padding: 1rem;
            box-shadow: 2px 2px 6px 0px rgba(132,132,132,0.75);
            -webkit-box-shadow: 2px 2px 6px 0px rgba(132,132,132,0.75);
            -moz-box-shadow: 2px 2px 6px 0px rgba(132,132,132,0.75);
        }
        .recipe-img {
            background-color: white;
        }
        main {
            margin: 4rem;
        }
        .nav-link {
            text-decoration: none;
            padding: 6px;
            border-radius: 2px;
            border: 1px solid black;
            color: black;
            font-size: .8rem;
        }
        td {
            border: 1px solid rgb(156, 156, 156);
        }
        td, th {
            padding: 0.5rem 1rem;
        }
        th {
            background-color: #d3dcdf;
        }
        tr > td:nth-child(2) {
            text-align: center;
        }
        h1, p {
            margin: 0;
        }
        p {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="{% url 'index' %}"><h1>Recipe Book</h1></a>
        </div>
        <div>
            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">Logout</a>
            {% else %}
            <a href="{% url 'login' %}">Login</a>
            {% endif %}
        </div>
    </nav>
    <main>
        {% block body %}
        {% endblock %}
    </main>
</body>
</html>